@color-primary: black;
@color-primary-light: black;
@color-primary-dark: black;

@color-secondary: #03dac6;
@color-secondary-light: #66fff9;
@color-secondary-dark: #00a896;

@color-background: #f6f6f6;
@color-background-light: #fbfbfb;
@color-background-dark: #e6e6e6;
@color-background-darker: #d6d6d6;

@color-text: #303030;
@color-text-secondary: #888888;
@color-text-light: #fbfbfb;
@color-white: #ffffff;
@color-text-placeholder: #bbbbbb;

@phone-width: 375px;
@desktop-width: 1280px;

.transitionable() {
  transition: all .2s;
}

.with-shadow() {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, .2);
}
