@import "./_default.less";

body {
  background-color: @color-background;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, input, textarea, select, button {
  color: @color-text;
  font-family: 'Signika Negative', sans-serif;
}

* {
  box-sizing: border-box;
}
