@import "./../../../_default.less";

@keyframes fadeIn {
  0% {
    z-index: 1;
    opacity: 0;
  }

  100% {
    z-index: 1;
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    z-index: 1;
    opacity: 1;
  }

  100% {
    z-index: -1;
    opacity: 0;
  }
}

#toast {
  z-index: -1;
  background-color: rgba(0,0,0,0.6);
  box-shadow: 0px 2px 2px rgba(0,0,0,.2);
  color: @color-text-light;
  cursor: default;
  position: fixed;
  transform: translateX(-50%);
  bottom: 40px;
  left: 50%;
  border-radius: 80px;
  margin: 0 auto;
  text-align: center;
  font-size: 13px;
  max-width: 280px;
  padding: 8px 16px;
  width: fit-content;
  opacity: 0;

  &.fadeIn {
    animation: fadeIn .2s linear forwards;
  }

  &.fadeOut {
    animation: fadeOut .2s linear forwards;
  }

  p {
    margin: 0;
  }

  @media screen and (min-width: @phone-width) {
    font-size: 14px;
    max-width: 320px;
    padding: 10px 20px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 15px;
    max-width: 600px;
    padding: 12px 24px;
  }
}
