@import "./../../_default.less";

#signin {
  background-color: @color-background-light;
  border-radius: 3px;
  margin: auto;
  padding: 20px;
  .with-shadow();

  header {
    h2 {
      text-align: center;
    }
  }

  .providers {
    margin: 20px 0 0 0;
    text-align: center;

    button {
      display: block;
      margin-bottom: 20px;
      width: 220px;
    }

    .facebook-button {
      background: #4267b2;
      border-radius: 2px;
      border: 1px solid transparent;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px 0px;
      color: white;
      cursor: pointer;
      display: inline-block;
      font-family: sans-serif;
      font-size: 14px;
      margin-bottom: 0;
      padding: 12px;
      padding-left: 25px;
      position: relative;
      text-align: center;

      i {
        font-size: 20px;
        left: 12px;
        margin-top: -1px;
        position: absolute;
      }
    }
  }

  footer {
    margin-top: 30px;
    p {
      color: @color-text-secondary;
      font-size: 15px;
      text-align: center;

      a {
        color: @color-primary;
        font-weight: bold;
      }
    }
  }

  @media screen and (min-width: @phone-width) {
    max-width: 450px;
    padding: 40px;
  }

  @media screen and (min-width: @desktop-width) {
    margin-top: 40px;
    padding: 40px;
  }
}
