@import "./../../_default.less";

#pet-form {

  header {
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin: 20px;

    h2 {
      display: inline-block;
      margin-bottom: 12px;
    }

    .action-items {
      text-align: right;

      button {
        float: right;
        margin: 20px 10.5px 0 0;
      }
    }
  }

  form {
    background-color: @color-white;
    border-radius: 2px;
    display: grid;
    grid-gap: 15px;
    margin: 10px 0;
    padding: 20px;
    .with-shadow();

    button {
      margin-top: 10px;
    }

    @media screen and (min-width: @phone-width) {
      grid-template-columns: repeat(2, 1fr);

      :nth-child(1),
      :nth-child(2),
      :nth-child(3),
      :nth-child(4),
      :nth-child(5) {
        grid-column: span 2;
      }

      button {
        max-width: 150px;
        float: left;
      }
    }

    @media screen and (min-width: @desktop-width) {
      grid-template-columns: repeat(4, 1fr);

      button {
        max-width: 180px;
        float: left;
      }
    }
  }
}
