@import "./../../../_default.less";

.input-button {
  background-color: @color-primary;
  border: none;
  border-radius: 2px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, .2);
  color: @color-text-light;
  cursor: pointer;
  font-size: 15px;
  outline: none;
  padding: 10px;
  text-transform: uppercase;
  width: 100%;
  .transitionable();

  &:hover, &:focus {
    box-shadow: 0px 2px 6px rgba(0, 0, 0, .4);
  }

  &:active {
    background-color: @color-primary-dark;
  }

  &:disabled {
    background-color: @color-primary-dark;
    box-shadow: none;
    cursor: default;
  }

  @media screen and (min-width: @phone-width) {
    font-size: 16px;
  }

  @media screen and (min-width: @desktop-width) {
    font-size: 17px;
  }
}
