@import "./../../_default.less";

#pet-list {
  header {
    h2 {
      margin-bottom: 4px;

      span {
        color: @color-text-secondary;
        font-size: 10px;
        font-weight: normal;
        margin-left: 10px;

        @media screen and (min-width: @phone-width) {
          font-size: 12px;
        }
      }
    }

    .MuiLinearProgress-colorPrimary {
      background-color: @color-background-darker;
    }

    .MuiLinearProgress-barColorPrimary {
      background-color: @color-primary;
    }
  }

  .pet-list {
    margin: 20px 0;

    .pet-list-item {
      background: @color-white;
      border-radius: 2px;
      color: @color-text;
      display: grid;
      font-size: 13px;
      grid-template-columns: 4fr 1fr;
      margin-bottom: 6px;
      padding: 10px;
      text-decoration: none;
      .with-shadow();
      .transitionable();

      &:hover {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, .3);
      }

      &:active {
        background: @color-background;
      }

      span {
        margin: 0 3px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:nth-child(1) { order: 1; }
        &:nth-child(2) { order: 3; color: @color-text-secondary; }
        &:nth-child(3) { order: 2; text-align: right; }
        &:nth-child(4) { order: 4; text-align: right; color: @color-text-secondary; }
      }

      @media screen and (min-width: @phone-width) {
        font-size: 15px;
      }

      @media screen and (min-width: @desktop-width) {
        font-size: 17px;
        grid-template-columns: 4fr 4fr 2fr 1fr;

        span {
          &:nth-child(1) { order: 1; }
          &:nth-child(2) { order: 2; color: inherit; }
          &:nth-child(3) { order: 3; text-align: left; }
          &:nth-child(4) { order: 4; color: inherit; }
        }
      }

      &.placeholder {
        border: 2px dashed @color-background-dark;
        display: block;
        text-align: center;

        span {
          background: url('/images/add.png') left center no-repeat;
          background-size: contain;
          color: @color-primary;
          padding: 3px 0 3px 30px;

          @media screen and (min-width: @desktop-width) {
            padding-left: 35px;
          }
        }
      }
    }
  }
}
